// BANG
// Strobe
addLayer({start_beat}s, 1s, {
  addDrawing(0s, 1s, animFill(0.05s, #ff0000).animFill(0.1s, #000000));
}).modifyTimeChange(1s, 1s);

// SHOT
// Basic shot
addLayer(0s, Infinity, {
  addDrawing(0s, 0.5s, animPlasmaShot(-0.5s, #ffffff, 25%));
}).modifyTimeChange(1s, {time_modifer}s);



// PULL
addLayer({start_beat}s, 5s, {
  addLayer(0s, 2.5s, {
    addDrawing(0s, 2.5s, animLoadingBar(5s, {color_0}, #000000));
    addDrawing(0s, 2.5s, animLoadingBar(-5s, #000000, {color_0}));
  });
  addLayer(0s, 5s, {
    addDrawing(0s, 5s, animFill(Infinity, {color_0}));
    filDrawing(0s, 5s, animLoadingBar(-5s, #000000, {color_0}));
    filDrawing(0s, 5s, animLoadingBar(5s, {color_0}, #000000));
  });
}).modifyTimeChange(1s, {time_modifer}s);


// THEMA
  addLayer(0s, 12s, {
    addDrawing(0s, 9s, animPlasmaShot(3s, {color_0}, 3%));
    addDrawing(0s, 8s, animPlasmaShot(4s, {color_0}, 3%));
    addDrawing(0s, 10s, animPlasmaShot(5s, {color_2}, 3%));
    addDrawing(0s, 11s, animPlasmaShot(5.5s, {color_0}, 3%));
    addDrawing(0s, 8s, animPlasmaShot(8s, {color_0}, 3%));
    addDrawing(0s, 12s, animPlasmaShot(6s, {color_0}, 5%));
    addDrawing(0s, 10s, animPlasmaShot(2s, {color_1}, 3%));
    addDrawing(0s, 7s, animPlasmaShot(7s, {color_0}, 3%));
  }).modifyTimeChange(1s, {time_modifer}s);

// FLOW
addLayer({start_beat}s, {end_beat}s, {
  addDrawing(0s, 15s, animColorGradient3(7.5s, #{color_1}, #{color_0}, #{color_2}, 100%, 35%));
}).modifyTimeChange(1s, {time_modifer}s);

  addLayer({start_beat}s, 15s, {
    addDrawing(0s, 15s, animColorGradient3(7.5s, #{color_1}, #{color_0}, #{color_2}, 100%, 35%));
  }).modifyTimeChange(1s, {time_modifier}s);