// BANG
// Strobe
addLayer({start_beat}s, 1s, {
  addDrawing(0s, 1s, animFill(0.05s, #ff0000).animFill(0.1s, #000000));
}).modifyTimeChange(1s, 1s);

// SHOT
// Basic shot
addLayer(0s, Infinity, {
  addDrawing(0s, 0.5s, animPlasmaShot(-0.5s, #ffffff, 25%));
}).modifyTimeChange(1s, {time_modifer}s);



// PULL
addLayer({start_beat}s, 5s, {
  addLayer(0s, 2.5s, {
    addDrawing(0s, 2.5s, animLoadingBar(5s, {color_0}, #000000));
    addDrawing(0s, 2.5s, animLoadingBar(-5s, #000000, {color_0}));
  });
  addLayer(0s, 5s, {
    addDrawing(0s, 5s, animFill(Infinity, {color_0}));
    filDrawing(0s, 5s, animLoadingBar(-5s, #000000, {color_0}));
    filDrawing(0s, 5s, animLoadingBar(5s, {color_0}, #000000));
  });
}).modifyTimeChange(1s, {time_modifier}s);


// THEMA
  addLayer({start_beat}s, 6s, {{
    addDrawing(0s, 1.5s, animPlasmaShot(1.5s, {color_0}, 3%));
    addDrawing(0s, 2s, animPlasmaShot(2s, {color_1}, 3%));
    addDrawing(0s, 2.5s, animPlasmaShot(2.5s, {color_2}, 3%));
    addDrawing(0s, 3s, animPlasmaShot(3s, {color_0}, 3%));
    addDrawing(0s, 3.5s, animPlasmaShot(3.5s, {color_0}, 3%));
    addDrawing(0s, 4s, animPlasmaShot(4s, {color_1}, 3%));
    addDrawing(0s, 4.5s, animPlasmaShot(4.5s, {color_2}, 3%));
    addDrawing(0s, 5s, animPlasmaShot(5s, {color_0}, 3%));
    addDrawing(0s, 5.6s, animPlasmaShot(5.5s, {color_1}, 3%));
    addDrawing(0s, 6s, animPlasmaShot(6s, {color_2}, 3%));
  }}).modifyTimeChange(1s, {time_modifier}s);

// FLOW
addLayer({start_beat}s, {end_beat}s, {
  addDrawing(0s, 15s, animColorGradient3(7.5s, #{color_1}, #{color_0}, #{color_2}, 100%, 35%));
}).modifyTimeChange(1s, {time_modifer}s);

  addLayer({start_beat}s, 15s, {
    addDrawing(0s, 15s, animColorGradient3(7.5s, #{color_1}, #{color_0}, #{color_2}, 100%, 35%));
  }).modifyTimeChange(1s, {time_modifier}s);