Package                      Version
---------------------------- ------------
absl-py                      2.1.0
asttokens                    2.4.0
astunparse                   1.6.3
aubio                        0.5.0a0
audiomentations              0.34.1
audioread                    3.0.1
backcall                     0.2.0
blinker                      1.7.0
catboost                     1.2.3
certifi                      2023.7.22
cffi                         1.16.0
charset-normalizer           3.3.0
click                        8.1.7
colorama                     0.4.6
comm                         0.1.4
contourpy                    1.1.1
cycler                       0.12.1
Cython                       3.0.3
debugpy                      1.8.0
decorator                    5.1.1
dm-tree                      0.1.8
et-xmlfile                   1.1.0
executing                    2.0.0
ffmpeg                       1.4
ffmpeg-python                0.2.0
Flask                        3.0.3
flatbuffers                  24.3.7
fonttools                    4.43.1
future                       0.18.3
gast                         0.5.4
google-pasta                 0.2.0
graphviz                     0.20.1
grpcio                       1.62.1
h5py                         3.10.0
idna                         3.4
ipykernel                    6.25.2
ipython                      8.16.1
itsdangerous                 2.2.0
jedi                         0.19.1
Jinja2                       3.1.3
joblib                       1.3.2
jupyter_client               8.4.0
jupyter_core                 5.4.0
keras                        3.0.5
kiwisolver                   1.4.5
lazy_loader                  0.3
libclang                     16.0.6
librosa                      0.10.1
llvmlite                     0.41.0
madmom                       0.17.dev0
Markdown                     3.5.2
markdown-it-py               3.0.0
MarkupSafe                   2.1.5
matplotlib                   3.8.0
matplotlib-inline            0.1.6
mdurl                        0.1.2
mido                         1.3.0
mir-eval                     0.7
ml-dtypes                    0.3.2
msgpack                      1.0.7
multipledispatch             1.0.0
namex                        0.0.7
nest-asyncio                 1.5.8
numba                        0.58.0
numpy                        1.25.0
onnx                         1.16.0
openpyxl                     3.1.2
opt-einsum                   3.3.0
packaging                    23.2
pandas                       2.1.1
parso                        0.8.3
pickleshare                  0.7.5
Pillow                       10.1.0
pip                          24.0
platformdirs                 3.11.0
plotly                       5.19.0
pooch                        1.7.0
prompt-toolkit               3.0.39
protobuf                     3.20.3
psutil                       5.9.6
pure-eval                    0.2.2
pycparser                    2.21
pyFLAC                       2.2.0
Pygments                     2.16.1
pyloudnorm                   0.1.1
pyparsing                    3.1.1
python-dateutil              2.8.2
pytz                         2023.3.post1
pywin32                      306
PyYAML                       6.0.1
pyzmq                        25.1.1
requests                     2.31.0
rich                         13.7.1
scikit-learn                 1.3.1
scipy                        1.11.3
seaborn                      0.13.2
setuptools                   68.2.2
six                          1.16.0
soundfile                    0.12.1
soxr                         0.3.7
stack-data                   0.6.3
tenacity                     8.2.3
tensorboard                  2.16.2
tensorboard-data-server      0.7.2
tensorflow                   2.16.1
tensorflow-intel             2.16.1
tensorflow-io-gcs-filesystem 0.31.0
termcolor                    2.4.0
tf2onnx                      1.16.1
threadpoolctl                3.2.0
tornado                      6.3.3
tqdm                         4.66.2
traitlets                    5.11.2
typing_extensions            4.8.0
tzdata                       2023.3
urllib3                      2.0.6
wcwidth                      0.2.8
Werkzeug                     3.0.1
wheel                        0.42.0
wrapt                        1.16.0
xgboost                      2.0.3